# misc_writing

./: .gitignore  LICENSE.md  README.md
201506-Hawkular-LJUG/: README.adoc  README.md  build.gradle  deck2pdf.gradle  reveal2pdf.gradle
201506-Hawkular-LJUG/.lazybones/: stored-params.properties
201506-Hawkular-LJUG/src/docs/asciidoc/: slides.adoc
HowToWriteAnRhqPlugin/: Makefile  README.adoc  advanced.adoc  asciidoctor.css  example.adoc  how_to.adoc  how_to.md  tools.adoc
interfacing_rhq/: interfacing.tex
interfacing_rhq/graph/: Graphics.graffle
one-day-talk-2013/: customcss.css  do.sh  preso.adoc
rhq-cheat-sheet/: rhq-cheat-sheet.md
